<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
    android:background="@drawable/bg"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/purple_500"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/menu_icon"
                    android:layout_marginLeft="10dp"
                    android:onClick="onClickBackItem"
                    android:src="@drawable/back_arrow">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cart"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:textStyle="bold"/>




            </LinearLayout>






        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"

            android:layout_weight="0.7">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/total_price_text_cart"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:text="Total :115"
                    android:gravity="end"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="15dp"
                    android:textColor="#FF5722"
                    />



            </LinearLayout>

            <Button
                android:id="@+id/add_more_cart_act"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:background="@drawable/back_button"
                android:text="Home Page"
                android:textColor="#fff"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />


            <Button
                android:id="@+id/continueBtn_cart_act"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:background="@drawable/back_button"
                android:text="Proceed Please"
                android:textColor="#FFEB3B"
                android:gravity="center"

                android:textStyle="bold" />


        </LinearLayout>







    </LinearLayout>

</RelativeLayout>